Ширина зоны нечувствительности реле\nпри использовании ДМС, град;	0.4;	0.1;	1
Ширина зоны нечувствительности реле\nпри использовании ДЖС, град;	0.6;	0.1;	1
Ширина зоны нечувствительности ДУС, град/с; 				0.05;	0.01;	1
Коэффициент возврата реле;						0.7;	0.05;	1
Начальный угол отклонения, град;					-1;	0.1;	0
Начальная угловая скорость, град/с;					-0.25;	0.01;	0
Управляющий момент ДМС, Нм;						150;	5;	1
Управляющий момент ДЖС, Нм;						2300;	50;	1
Возмущающий момент, Нм;							0;	0.1;	0
Постоянная времени, с;							0;	0.05;	1
Суммарное запаздывание, с;						0.25;	0.05;	1
Передаточный коэффициент\nпо угловой скорости, с;			2;	0.1;	1
Момент инерции КА, кг⋅м²;						4200;	50;	1
Левая граница, град;							-1;	1;	0
Правая граница, град;							1;	1;	0
Верхняя граница, град/с; 						0.2;	0.1;	0
Нижняя граница, град/с; 						-0.2;	0.1;	0
Цена деления по оси абсцисс, град;					0.2;	0.1;	1
Цена деления по оси ординат, град/с;					0.1;	0.05;	1
Шаг по времени, с;							0.01;	0.01;	1
Конечное время, с;							1000;	200;	1
